<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Image Slider</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #23e3c9;
      }

      .slider {
        width: 800px;
        height: 500px;
        border-radius: 10px;
        overflow: hidden;
      }

      .slides {
        width: 500%;
        height: 500px;
        display: flex;
      }

      .slides input {
        display: none;
      }

      .slide {
        width: 20%;
        transition: 2s;
      }

      .slide img {
        width: 800px;
        height: 500px;
      }

      /*css for manual slide navigation*/

      .navigation-manual {
        position: absolute;
        width: 800px;
        margin-top: -40px;
        display: flex;
        justify-content: center;
      }

      .manual-btn {
        border: 2px solid #40d3dc;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
      }

      .manual-btn:not(:last-child) {
        margin-right: 40px;
      }

      .manual-btn:hover {
        background: #40d3dc;
      }

      #radio1:checked ~ .first {
        margin-top: 0%;
      }

      #radio2:checked ~ .first {
        margin-top: -48%;
      }

      #radio3:checked ~ .first {
        margin-top: -96%;
      }

      #radio4:checked ~ .first {
        margin-top: -144%;
      }
      #radio4:checked ~ .first {
        margin-top: -192%;
      }
      #radio4:checked ~ .first {
        margin-top: -240%;
      }
      #radio4:checked ~ .first {
        margin-top: -288%;
      }
      #radio4:checked ~ .first {
        margin-top: -336%;
      }
      #radio4:checked ~ .first {
        margin-top: -384%;
      }

      /*css for automatic navigation*/

      .navigation-auto {
        position: absolute;
        display: flex;
        width: 800px;
        justify-content: center;
        margin-top: 460px;
      }

      .navigation-auto div {
        border: 2px solid #40d3dc;
        padding: 5px;
        border-radius: 10px;
        transition: 1s;
      }

      .navigation-auto div:not(:last-child) {
        margin-right: 40px;
      }

      #radio1:checked ~ .navigation-auto .auto-btn1 {
        background: #40d3dc;
      }

      #radio2:checked ~ .navigation-auto .auto-btn2 {
        background: #40d3dc;
      }

      #radio3:checked ~ .navigation-auto .auto-btn3 {
        background: #40d3dc;
      }

      #radio4:checked ~ .navigation-auto .auto-btn4 {
        background: #40d3dc;
      }
      #radio5:checked ~ .navigation-auto .auto-btn5 {
        background: #40d3dc;
      }
      #radio6:checked ~ .navigation-auto .auto-btn6 {
        background: #40d3dc;
      }
      #radio7:checked ~ .navigation-auto .auto-btn7 {
        background: #40d3dc;
      }
      #radio8:checked ~ .navigation-auto .auto-btn8 {
        background: #40d3dc;
      }
      #radio9:checked ~ .navigation-auto .auto-btn9 {
        background: #40d3dc;
      }
    </style>
  </head>
  <body>
    <!--image slider start-->
    <div class="slider">
      <div class="slides">
        <!--radio buttons start-->
        <input type="radio" name="radio-btn" id="radio1" />
        <input type="radio" name="radio-btn" id="radio2" />
        <input type="radio" name="radio-btn" id="radio3" />
        <input type="radio" name="radio-btn" id="radio4" />
        <input type="radio" name="radio-btn" id="radio5" />
        <input type="radio" name="radio-btn" id="radio6" />
        <input type="radio" name="radio-btn" id="radio7" />
        <input type="radio" name="radio-btn" id="radio8" />
        <input type="radio" name="radio-btn" id="radio9" />
        <!--radio buttons end-->
        <!--slide images start-->
        <div class="slide first">
          <!-- <div class="xcontainer142 slide_content_1">
            <figure class="highcharts-figure5">
              <div id="containerOvenStatus1"></div>
            </figure> -->
            <img src="1.jpg" alt="">
          </div>
        </div>
        <div class="slide">
          <!-- <div class="xcontainer142 slide_content_2">
            <figure class="highcharts-figure5">
              <div id="containerOvenStatus2"></div>
            </figure>
          </div> -->
          <img src="1.jpg" alt="">
        </div>
        <div class="slide">
          <!-- <div class="xcontainer142 slide_content_3">
            <figure class="highcharts-figure5">
              <div id="containerOvenStatus3"></div>
            </figure>
          </div> -->
        </div>
        <div class="slide">
          <!-- <div class="xcontainer142 slide_content_4">
            <figure class="highcharts-figure5">
              <div id="containerOvenStatus4"></div>
            </figure>
          </div> -->
        </div>
        <div class="slide">
          <!-- <div class="xcontainer142 slide_content_5">
            <figure class="highcharts-figure5">
              <div id="containerOvenStatus5"></div>
            </figure>
          </div> -->
        </div>
        <div class="slide">
          <!-- <div class="xcontainer142 slide_content_6">
            <figure class="highcharts-figure5">
              <div id="containerOvenStatus6"></div>
            </figure>
          </div> -->
        </div>
        <div class="slide">
          <!-- <div class="xcontainer142 slide_content_7">
            <figure class="highcharts-figure5">
              <div id="containerOvenStatus7"></div>
            </figure>
          </div> -->
        </div>
        <div class="slide">
          <!-- <div class="xcontainer142 slide_content_8">
            <figure class="highcharts-figure5">
              <div id="containerOvenStatus8"></div>
            </figure>
          </div> -->
        </div>
        <div class="slide">
          <div class="xcontainer142 slide_content_9">
            <figure class="highcharts-figure5">
              <div id="containerOvenStatus9"></div>
            </figure>
          </div>
        </div>
        <!--slide images end-->
        <!--automatic navigation start-->
        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
          <div class="auto-btn4"></div>
          <div class="auto-btn5"></div>
          <div class="auto-btn6"></div>
          <div class="auto-btn7"></div>
          <div class="auto-btn8"></div>
          <div class="auto-btn9"></div>
        </div>
        <!--automatic navigation end-->
      </div>
      <!--manual navigation start-->
      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
        <label for="radio5" class="manual-btn"></label>
        <label for="radio6" class="manual-btn"></label>
        <label for="radio7" class="manual-btn"></label>
        <label for="radio8" class="manual-btn"></label>
        <label for="radio9" class="manual-btn"></label>
      </div>
      <!--manual navigation end-->
    </div>
    <!--image slider end-->

    <script type="text/javascript">
      var counter = 1;
      setInterval(function () {
        document.getElementById("radio" + counter).checked = true;
        counter++;
        if (counter > 9) {
          counter = 1;
        }
      }, 9000);
    </script>
  </body>
</html>
