<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .xcontainer14 {
        width: 45%;
        margin-left: 0.5%;
        border-radius: 7px;
        background-image: linear-gradient(to top, #000000, #7c7cca);
        box-shadow: 5px 10px 18px #10164a;
        display: flex;
        flex-direction: column;
      }
      .xcontainer141 {
        width: 100%;
        height: 10%;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-weight: bold;
        color: cornsilk;
        text-align: center;
      }
      .xcontainer142 {
        width: 100%;
        height: 90%;
        display: flex;
        padding-left: 0%;
        flex-direction: column;
        flex-wrap: wrap;
      }
      .temp {
        height: 90%;
        width: 7%;
        background-color: white;
        margin: 2% 0 0 1%;
        border: 2px solid black;
        border-radius: 5px;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-weight: bold;
      }
      .tempBox {
        height: 86%;
        width: 80%;
        margin-left: 6%;
        border: 2px solid black;
        border-radius: 5px;
      }
      .ycontainer3 {
        height: 42%;
        border-radius: 7px;
        display: flex;
        /* border: 2px rebeccapurple solid;*/
      }
      /* .slides {
        width: 82%;
        height: 431px;
     background-color: red;
        position: relative;
        overflow: hidden;
      } */

      .slides {
        height: 450px;
        width: 100%;
        overflow: hidden;
      }
      .radio_Div {
        position: absolute;
        top: 76%;
        left: 16%;
      }
      .radio_BTN {
        cursor: pointer;
      }
      .radio_BTN:hover {
        background: green;
      }

      .radio_BTN {
        accent-color: aquamarine;
      }
      .slide_content_1 {
        /* animation-name: example;
        animation-duration: 20s;
        animation-iteration-count: infinite; */
        /* animation-direction: alternate; */
        animation: example 30s linear infinite;
      }
      input[type="radio"] {
        appearance: none;
        width: 15px;
        height: 15px;
        border: 2px solid #212426;
        border-radius: 50%;
        background-color: #3498db;
        animation: radioanimation 2s linear infinite;
      }
      input[type="radio"]:checked {
        background-color: forestgreen;
      }
    </style>
    <style id="keyframesStyle">
      @keyframes example {
        0% {
          margin-top: 0px;
          @keyframes example {
          }
        }
        20% {
          margin-top: 0px;
        }
        25% {
          margin-top: -450px;
        }
        45% {
          margin-top: -450px;
        }
        50% {
          margin-top: -900px;
        }
        70% {
          margin-top: -900px;
        }
        75% {
          margin-top: -1350px;
        }

        99.99% {
          margin-top: -1350px;
        }
        100% {
          margin-top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="slides">
        <div class="slide_content_1">
          <div class="ycontainer3">
            <div class="xcontainer14">
              <div class="xcontainer141">Heating Status of Ovens</div>
              <div class="xcontainer142">
                <div class="temp">
                  701
                  <div class="tempBox temp1"></div>
                </div>
                <div class="temp">
                  702
                  <div class="tempBox temp2"></div>
                </div>
                <div class="temp">
                  703
                  <div class="tempBox temp3"></div>
                </div>
                <div class="temp">
                  704
                  <div class="tempBox temp4"></div>
                </div>
                <div class="temp">
                  705
                  <div class="tempBox temp5"></div>
                </div>
                <div class="temp">
                  706
                  <div class="tempBox temp6"></div>
                </div>
                <div class="temp">
                  707
                  <div class="tempBox temp7"></div>
                </div>
                <div class="temp">
                  708
                  <div class="tempBox temp8"></div>
                </div>
                <div class="temp">
                  709
                  <div class="tempBox temp9"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slide_content_2">
          <div class="ycontainer3">
            <div class="xcontainer14">
              <div class="xcontainer141">Heating Status of Ovens</div>
              <div class="xcontainer142">
                <div class="temp">
                  721
                  <div class="tempBox temp1"></div>
                </div>
                <div class="temp">
                  722
                  <div class="tempBox temp2"></div>
                </div>
                <div class="temp">
                  723
                  <div class="tempBox temp3"></div>
                </div>
                <div class="temp">
                  724
                  <div class="tempBox temp4"></div>
                </div>
                <div class="temp">
                  725
                  <div class="tempBox temp5"></div>
                </div>
                <div class="temp">
                  726
                  <div class="tempBox temp6"></div>
                </div>
                <div class="temp">
                  727
                  <div class="tempBox temp7"></div>
                </div>
                <div class="temp">
                  728
                  <div class="tempBox temp8"></div>
                </div>
                <div class="temp">
                  729
                  <div class="tempBox temp9"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slide_content_3">
          <div class="ycontainer3">
            <div class="xcontainer14">
              <div class="xcontainer141">Heating Status of Ovens</div>
              <div class="xcontainer142">
                <div class="temp">
                  731
                  <div class="tempBox temp1"></div>
                </div>
                <div class="temp">
                  732
                  <div class="tempBox temp2"></div>
                </div>
                <div class="temp">
                  733
                  <div class="tempBox temp3"></div>
                </div>
                <div class="temp">
                  734
                  <div class="tempBox temp4"></div>
                </div>
                <div class="temp">
                  735
                  <div class="tempBox temp5"></div>
                </div>
                <div class="temp">
                  736
                  <div class="tempBox temp6"></div>
                </div>
                <div class="temp">
                  737
                  <div class="tempBox temp7"></div>
                </div>
                <div class="temp">
                  738
                  <div class="tempBox temp8"></div>
                </div>
                <div class="temp">
                  739
                  <div class="tempBox temp9"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slide_content_4">
          <style>
            #radio4 {
              appearance: none;
              width: 15px;
              height: 15px;
              border: 2px solid #212426;
              border-radius: 50%;
              background-color: #68cc92;
            }
          </style>
          <div class="ycontainer3">
            <div class="xcontainer14">
              <div class="xcontainer141">Heating Status of Ovens</div>
              <div class="xcontainer142">
                <div class="temp">
                  741
                  <div class="tempBox temp1"></div>
                </div>
                <div class="temp">
                  742
                  <div class="tempBox temp2"></div>
                </div>
                <div class="temp">
                  743
                  <div class="tempBox temp3"></div>
                </div>
                <div class="temp">
                  744
                  <div class="tempBox temp4"></div>
                </div>
                <div class="temp">
                  745
                  <div class="tempBox temp5"></div>
                </div>
                <div class="temp">
                  746
                  <div class="tempBox temp6"></div>
                </div>
                <div class="temp">
                  747
                  <div class="tempBox temp7"></div>
                </div>
                <div class="temp">
                  748
                  <div class="tempBox temp8"></div>
                </div>
                <div class="temp">
                  749
                  <div class="tempBox temp9"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <button id="stopButton">Stop Animation</button> -->
    </div>
    <div class="radio_Div">
      <input
        type="radio"
        class="radio_BTN"
        id="radio1"
        value="1"
        name="myRadioGroup"
      />

      <input
        type="radio"
        class="radio_BTN"
        id="radio2"
        value="2"
        name="myRadioGroup"
      />

      <input
        type="radio"
        class="radio_BTN"
        id="radio3"
        value="3"
        name="myRadioGroup"
      />

      <input
        type="radio"
        class="radio_BTN"
        id="radio4"
        value="4"
        name="myRadioGroup"
      />
    </div>
    <!-- <script>
      const element = document.querySelector(".slide_content_1");
      const stopButton = document.getElementById("stopButton");
      let animationRunning = true;

      stopButton.addEventListener("click", () => {
        if (animationRunning) {
          element.style.animationPlayState = "paused";
          animationRunning = false;
          stopButton.textContent = "Resume Animation";
        } else {
          element.style.animationPlayState = "running";
          animationRunning = true;
          stopButton.textContent = "Stop Animation";
        }
      });
    </script> -->
    <script>
      const MainTime = 10;
      let time = MainTime;
      const radios = document.querySelectorAll('input[type="radio"]');

      radios.forEach((radio) => {
        radio.addEventListener("change", () => {
          for (let i = 1; i <= radios.length; i++) {
            let selectedDiv = document.querySelector(`.slide_content_${i}`);
            selectedDiv.style.display = "none";
          }
          let selectedDiv = document.querySelector(
            `.slide_content_${radio.value}`
          );
          const element = document.querySelector(".slide_content_1");
          element.style.animation = "none";
          selectedDiv.style.display = "block";
          setTimeout(function () {
            for (let i = 1; i <= radios.length; i++) {
              let selectedDiv = document.querySelector(`.slide_content_${i}`);
              selectedDiv.style.display = "block";
            }

            const updatedKeyframesRule =
              radio.value == 1
                ? ` @keyframes example {
                  0% {
          margin-top: 0px;
        }
        10% {
          margin-top: -450px;
        }
        45% {
          margin-top: -450px;
        }
        50% {
          margin-top: -900px;
        }
        70% {
          margin-top: -900px;
        }
        75% {
          margin-top: -1350px;
        }

        99.99% {
          margin-top: -1350px;
        }
        100% {
          margin-top: 0px;
        }
      }${(time = (MainTime / 4) * 1)}`
                : radio.value == 2
                ? ` @keyframes example {
                  0% {
          margin-top: -450px;
        }          
        20% {
          margin-top: -900px;
        }
        70% {
          margin-top: -900px;
        }
        75% {
          margin-top: -1350px;
        }

        99.99% {
          margin-top: -1350px;
        }
        100% {
          margin-top: 0px;
        }
      }${(time = (MainTime / 4) * 2)}`
                : radio.value == 3
                ? ` @keyframes example {
                  0% {
          margin-top: -900px;
        }
      20% {
          margin-top: -1350px;
        }

        99.99% {
          margin-top: -1350px;
        }
        100% {
          margin-top: 0px;
        }
      }${(time = (MainTime / 4) * 3)}`
                : ` @keyframes example {
        0% {
          margin-top: 0px;
        }
        20% {
          margin-top: 0px;
        }
        25% {
          margin-top: -450px;
        }
        45% {
          margin-top: -450px;
        }
        50% {
          margin-top: -900px;
        }
        70% {
          margin-top: -900px;
        }
        75% {
          margin-top: -1350px;
        }

        99.99% {
          margin-top: -1350px;
        }
        100% {
          margin-top: 0px;
        }
      }${(time = 0)}`;
            element.style.animation = `example ${
              MainTime - time
            }s linear infinite`;
            let keyframesStyle = document.getElementById("keyframesStyle");
            keyframesStyle.textContent = updatedKeyframesRule;

            setTimeout(function () {
              element.style.animation = "none";
            }, (MainTime - time) * 1000);
            setTimeout(function () {
              keyframesStyle.textContent = `
                @keyframes example {
        0% {
          margin-top: 0px;
        }
        20% {
          margin-top: 0px;
        }
        25% {
          margin-top: -450px;
        }
        45% {
          margin-top: -450px;
        }
        50% {
          margin-top: -900px;
        }
        70% {
          margin-top: -900px;
        }
        75% {
          margin-top: -1350px;
        }

        99.99% {
          margin-top: -1350px;
        }
        100% {
          margin-top: 0px;
        }
      }`;
              element.style.animation = `example ${MainTime}s linear infinite`;
              console.log("in");
              document.getElementById(`radio${radio.value}`).checked = false;
            }, (MainTime - time + 2) * 1000);
            console.log("out");
          }, 5000);
        });
      });
    </script>
  </body>
</html>

<!-- @@keyframes example {
        0% {
          margin-top: 0px;
        }
        5% {
          margin-top: 0px;
        }
        10% {
          margin-top: -48%;
        }
        15% {
            margin-top: -48%;
        }
        20% {
          margin-top: -96%;
        }
        25% {
            margin-top: -96%;
        }
        30% {
          margin-top: -144%;
        }
        35% {
          margin-top: -144%;
        }
        40% {
            margin-top: -192%;
        }
        45% {
            margin-top: -192%;
        }
        50% {
            margin-top: -240%;
        }
        55% {
            margin-top: -240%;
        }
        60% {
            margin-top: -288%;
        }
        65% {
            margin-top: -288%;
        }
        70% {
            margin-top: -336%;
        }
        75% {
            margin-top: -336%;
        }
        80% {
            margin-top: -384%;
        }
        85% {
            margin-top: -384%;
        }
        90% {
            margin-top: 0px;
        }
        0% {
          margin-top: 0px;
        }
      } -->
