#main{
    height: 100px;
    width: 70px;
    border: 2px solid black;
}
.semi{
    height: 20px;
    width: 20px;
    /* background-color: aqua; */
    margin: 10px;
    border-radius: 50%;
margin-left: 20px;
}

.card{
    height: 300px;
    width: 200px;
    border: 2px solid black;
 margin: 10px;
 display:inline-block;
 border-radius: 20px;
 box-shadow: 4px 4px 8px black;
 transition: 2s;
}
img{
    width: 100%;
    height: 60%;
    border-radius: 20px 20px 0 0 ;
}
.content{
    padding-left: 10px;
}
.card:hover{
    box-shadow: 8px 8px 16px rgb(112, 34, 206);
    background-color: aqua;
}

.face{
    background-color: aqua;
    width: 400px;
    height: 400px;
    border-radius: 50%;
}
.mouth{
    background-color: black;
    width: 200px;
    height: 75px;
    border-radius: 0 0 50px 50px;
    position: absolute;
    left: 110px;
    top: 750px;
}
.left-eye,.right-eye{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: black;
    display: inline-block;
    position: absolute;
    left: 80px;
    top: 560px;
}
.right-eye{
    position: absolute;
    left: 250px;
    top: 560px;
display: flex;
}
.container{
    height: 400px;
    background-color: rgb(21, 167, 118);
  display: flex;
  flex-direction:row;
  /* justify-content: flex-end; */
/* flex-wrap: wrap; */
/* align-content: flex-end;  */
/* align-items:flex-end; */
} 

h1{
    text-align: center;
}
.container div{
    height: 100px;
    width: 300px; 
    border: 2px solid; 
    /* margin: 5px; */
}
#hero{
    align-self:self-start;
}
.gride-container{
    height: 500px;
    width: 50vw;
    background-color: rgb(164, 164, 105);
    display: grid;
    /* grid-template-rows:100px 100px 100px;
    grid-template-columns: 100px 100px 100px ; */
    /* grid-template-rows: 1fr 1fr; */
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
}
.items{
    height: 50px;
    width: 100px; 
    border: 2px solid;
    background-color: rgb(0, 255, 229);
    font-size: 10px;
}